# -*- mode: snippet -*-
# name: Babel tag results
# key: bt
# expand-env: ((yas-indent-line nil))
# source: http://misc.flogisoft.com/bash/tip_colors_and_formatting
# --
:results ${1:$$(yas-choose-value '(
							"value"
							"output"
))} ${2:$$(yas-choose-value '(
				"scalar"
				"table"
				"vector"
				"list"
				"file"
				"verbatim"

))} ${3:$$(my/yas-remove-desc (yas-choose-value '(
							"#: auto"
							"drawer	#: into a foldable drawer"
							"raw	#: direct string input (metaprograming)"
							"pp	#: pretty print"
							"code	#: into same type code source block"
							"latex	#: into an latex source block"
							"html	#: into an html source block"
							"org	#: into an org source block"




)))} ${4:$$(yas-choose-value '(
				"replace"
				"append"
				"prepopulate"
				"none"
				"silent"
))}