# -*- mode: snippet -*-
# name: String foreground color
# key: sf
# source: http://misc.flogisoft.com/bash/tip_colors_and_formatting
# --
${1:$$(my/yas-remove-desc (yas-choose-value '("\\\e[39m	#: Default Color"
							"\\\e[30m	#: Black"
							"\\\e[31m	#: Red"
							"\\\e[32m	#: Green"
							"\\\e[33m	#: Yellow"
							"\\\e[34m	#: Blue"
							"\\\e[35m	#: Magenta"
							"\\\e[36m	#: Cyan"
							"\\\e[37m	#: Light Gray"
							"\\\e[90m	#: Dark Gray"
							"\\\e[91m	#: Light Red"
							"\\\e[92m	#: Light Green"
							"\\\e[93m	#: Light Yellow"
							"\\\e[94m	#: Light Blue"
							"\\\e[95m	#: Light Magenta"
							"\\\e[96m	#: Light Cyan"
							"\\\e[97m	#: White"
)))}