# -*- mode: snippet; require-final-newline: nil -*-
# name: b4w includes
# key: b4w
# --
script(type='text/javascript', src='../../src/b4w.js')
script(type='text/javascript', src='../../src/anchors.js')
script(type='text/javascript', src='../../src/animation.js')
script(type='text/javascript', src='../../src/armature.js')
script(type='text/javascript', src='../../src/assets.js')
script(type='text/javascript', src='../../src/batch.js')
script(type='text/javascript', src='../../src/boundings.js')
script(type='text/javascript', src='../../src/camera.js')
script(type='text/javascript', src='../../src/compat.js')
script(type='text/javascript', src='../../src/config.js')
script(type='text/javascript', src='../../src/constraints.js')
script(type='text/javascript', src='../../src/container.js')
script(type='text/javascript', src='../../src/controls.js')
script(type='text/javascript', src='../../src/curve.js')
script(type='text/javascript', src='../../src/data.js')
script(type='text/javascript', src='../../src/dds.js')
script(type='text/javascript', src='../../src/debug.js')
script(type='text/javascript', src='../../src/extensions.js')
script(type='text/javascript', src='../../src/geometry.js')
script(type='text/javascript', src='../../src/graph.js')
script(type='text/javascript', src='../../src/hud.js')
script(type='text/javascript', src='../../src/input.js')
script(type='text/javascript', src='../../src/ipc.js')
script(type='text/javascript', src='../../src/lights.js')
script(type='text/javascript', src='../../src/loader.js')
script(type='text/javascript', src='../../src/logic_nodes.js')
script(type='text/javascript', src='../../src/math.js')
script(type='text/javascript', src='../../src/navmesh.js')
script(type='text/javascript', src='../../src/nla.js')
script(type='text/javascript', src='../../src/nodemat.js')
script(type='text/javascript', src='../../src/obj_util.js')
script(type='text/javascript', src='../../src/objects.js')
script(type='text/javascript', src='../../src/particles.js')
script(type='text/javascript', src='../../src/physics.js')
script(type='text/javascript', src='../../src/prerender.js')
script(type='text/javascript', src='../../src/primitives.js')
script(type='text/javascript', src='../../src/print.js')
script(type='text/javascript', src='../../src/reformer.js')
script(type='text/javascript', src='../../src/renderer.js')
script(type='text/javascript', src='../../src/scenegraph.js')
script(type='text/javascript', src='../../src/scenes.js')
script(type='text/javascript', src='../../src/sfx.js')
script(type='text/javascript', src='../../src/shaders.js')
script(type='text/javascript', src='../../src/subscene.js')
script(type='text/javascript', src='../../src/texcomp.js')
script(type='text/javascript', src='../../src/textures.js')
script(type='text/javascript', src='../../src/time.js')
script(type='text/javascript', src='../../src/transform.js')
script(type='text/javascript', src='../../src/tsr.js')
script(type='text/javascript', src='../../src/util.js')
script(type='text/javascript', src='../../src/version.js')
script(type='text/javascript', src='../../src/libs/gl-matrix2.js')
script(type='text/javascript', src='../../src/libs/gpp_parser.js')
script(type='text/javascript', src='../../src/libs/md5.js')
script(type='text/javascript', src='../../src/ext/anchors.js')
script(type='text/javascript', src='../../src/ext/animation.js')
script(type='text/javascript', src='../../src/ext/armature.js')
script(type='text/javascript', src='../../src/ext/assets.js')
script(type='text/javascript', src='../../src/ext/camera.js')
script(type='text/javascript', src='../../src/ext/config.js')
script(type='text/javascript', src='../../src/ext/constraints.js')
script(type='text/javascript', src='../../src/ext/container.js')
script(type='text/javascript', src='../../src/ext/controls.js')
script(type='text/javascript', src='../../src/ext/data.js')
script(type='text/javascript', src='../../src/ext/debug.js')
script(type='text/javascript', src='../../src/ext/geometry.js')
script(type='text/javascript', src='../../src/ext/hud.js')
script(type='text/javascript', src='../../src/ext/input.js')
script(type='text/javascript', src='../../src/ext/lights.js')
script(type='text/javascript', src='../../src/ext/logic_nodes.js')
script(type='text/javascript', src='../../src/ext/main.js')
script(type='text/javascript', src='../../src/ext/material.js')
script(type='text/javascript', src='../../src/ext/math.js')
script(type='text/javascript', src='../../src/ext/nla.js')
script(type='text/javascript', src='../../src/ext/objects.js')
script(type='text/javascript', src='../../src/ext/particles.js')
script(type='text/javascript', src='../../src/ext/physics.js')
script(type='text/javascript', src='../../src/ext/rgb.js')
script(type='text/javascript', src='../../src/ext/scenes.js')
script(type='text/javascript', src='../../src/ext/sfx.js')
script(type='text/javascript', src='../../src/ext/textures.js')
script(type='text/javascript', src='../../src/ext/time.js')
script(type='text/javascript', src='../../src/ext/transform.js')
script(type='text/javascript', src='../../src/ext/tsr.js')
script(type='text/javascript', src='../../src/ext/util.js')
script(type='text/javascript', src='../../src/ext/version.js')
script(type='text/javascript', src='../../src/addons/app.js')
script(type='text/javascript', src='../../src/addons/camera_anim.js')
script(type='text/javascript', src='../../src/addons/gp_conf.js')
script(type='text/javascript', src='../../src/addons/gyroscope.js')
script(type='text/javascript', src='../../src/addons/hmd.js')
script(type='text/javascript', src='../../src/addons/hmd_conf.js')
script(type='text/javascript', src='../../src/addons/mixer.js')
script(type='text/javascript', src='../../src/addons/mouse.js')
script(type='text/javascript', src='../../src/addons/npc_ai.js')
script(type='text/javascript', src='../../src/addons/preloader.js')
script(type='text/javascript', src='../../src/addons/screenshooter.js')
script(type='text/javascript', src='../../src/addons/storage.js')
script(type='text/javascript', src='../../src/addons/ns_compat.js')